# b3runtime-app-android

./: README.md  build.gradle  gradlew  gradlew.bat  qaplug_result.html
app/: build.gradle  google-services.json
app/code_quality_tools/: checkstyle.xml
app/src/androidTest/java/com/b3/development/b3runtime/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/b3/development/b3runtime/data/local/model/attendee/: AttendeeDaoTest.java
app/src/androidTest/java/com/b3/development/b3runtime/data/local/model/checkpoint/: CheckpointDaoTest.java
app/src/androidTest/java/com/b3/development/b3runtime/data/local/model/question/: QuestionDaoTest.java
app/src/androidTest/java/com/b3/development/b3runtime/data/remote/: BackendInteractorImplTest.java
app/src/androidTest/java/com/b3/development/b3runtime/ui/map/: MapsViewModelTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/b3/development/b3runtime/: B3RuntimeApp.kt
app/src/main/java/com/b3/development/b3runtime/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseQuestionFragment.java  BaseViewModel.java
app/src/main/java/com/b3/development/b3runtime/data/local/: B3RuntimeDatabase.java
app/src/main/java/com/b3/development/b3runtime/data/local/model/attendee/: Attendee.java  AttendeeDao.java
app/src/main/java/com/b3/development/b3runtime/data/local/model/checkpoint/: Checkpoint.java  CheckpointDao.java
app/src/main/java/com/b3/development/b3runtime/data/local/model/competition/: Competition.java  CompetitionDao.java
app/src/main/java/com/b3/development/b3runtime/data/local/model/pin/: Pin.java  PinDao.java
app/src/main/java/com/b3/development/b3runtime/data/local/model/question/: Question.java  QuestionDao.java
app/src/main/java/com/b3/development/b3runtime/data/remote/: BackendInteractor.java  BackendInteractorImpl.java  FirestoreQueryLiveData.java  QueryLiveData.java
app/src/main/java/com/b3/development/b3runtime/data/repository/attendee/: AttendeeRepository.java  AttendeeRepositoryImpl.java
app/src/main/java/com/b3/development/b3runtime/data/repository/checkpoint/: CheckpointRepository.java  CheckpointRepositoryImpl.java
app/src/main/java/com/b3/development/b3runtime/data/repository/competition/: CompetitionRepository.java  CompetitionRepositoryImpl.java
app/src/main/java/com/b3/development/b3runtime/data/repository/pin/: PinRepository.java  PinRepositoryImpl.java
app/src/main/java/com/b3/development/b3runtime/data/repository/question/: QuestionRepository.java  QuestionRepositoryImpl.java
app/src/main/java/com/b3/development/b3runtime/data/repository/result/: ResultRepository.java  ResultRepositoryImpl.java
app/src/main/java/com/b3/development/b3runtime/data/repository/track/: TrackRepository.java  TrackRepositoryImpl.java
app/src/main/java/com/b3/development/b3runtime/data/repository/useraccount/: UserAccountRepository.java  UserAccountRepositoryImpl.java
app/src/main/java/com/b3/development/b3runtime/di/: Modules.kt
app/src/main/java/com/b3/development/b3runtime/geofence/: GeofenceBroadcastReceiver.java  GeofenceManager.java  GeofenceManagerImpl.java  GeofenceTransitionsJobIntentService.java  LocationService.java
app/src/main/java/com/b3/development/b3runtime/sound/: Jukebox.java  SoundEvent.java
app/src/main/java/com/b3/development/b3runtime/ui/: FragmentShowHideCallback.java
app/src/main/java/com/b3/development/b3runtime/ui/competition/: CompetitionActivity.java  CompetitionFragment.java  CompetitionViewModel.java  CompetitionViewModelFactory.java  ItemArrayAdapter.java  ListItem.java  TrackFragment.java
app/src/main/java/com/b3/development/b3runtime/ui/home/: HomeActivity.java  HomeFragment.java  HomeViewModel.java  HomeViewModelFactory.java
app/src/main/java/com/b3/development/b3runtime/ui/home/homefragments/: ProfileFragment.java
app/src/main/java/com/b3/development/b3runtime/ui/main/: MainActivity.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/java/com/b3/development/b3runtime/ui/map/: MapsActivity.java  MapsRenderer.java  MapsViewModel.java  MapsViewModelFactory.java
app/src/main/java/com/b3/development/b3runtime/ui/profile/: LeaderBoardAdapter.java  LeaderBoardFragment.java  LeaderBoradFragment.java  ProfileFragment.java  ProfileViewModel.java  ProfileViewModelFactory.java  ResultsAdapter.java  ResultsFragment.java  ResultsViewModel.java  ResultsViewModelFactory.java
app/src/main/java/com/b3/development/b3runtime/ui/question/: CheckInDialogFragment.java  CheckInFragment.java  CheckinFragment.java  PenaltyDialogFragment.java  PenaltyFragment.java  QuestionDialogFragment.java  QuestionFragment.java  QuestionViewModel.java  QuestionViewModelFactory.java  ResponseDialogFragment.java  ResponseFragment.java  ResultDialogFragment.java  ResultFragment.java
app/src/main/java/com/b3/development/b3runtime/ui/signin/: SignInActivity.java
app/src/main/java/com/b3/development/b3runtime/ui/track/: TrackActivity.java  TrackViewModel.java  TrackViewModelFactory.java
app/src/main/java/com/b3/development/b3runtime/utils/: AlertDialogUtil.java  MockLocationUtil.java  Util.java
app/src/main/java/com/b3/development/b3runtime/utils/failure/: Failure.java  FailureType.java
app/src/main/res/drawable/: btn_rounded.xml  btn_rounded_clicked.xml  btn_selector.xml
app/src/main/res/layout/: activity_competition.xml  activity_home.xml  activity_maps.xml  activity_track.xml  fragment_competition.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_profile.xml  fragment_question_dialog.xml  fragment_result_dialog.xml  fragment_results.xml  list_item.xml  list_item_leaderboard.xml  list_item_result.xml
app/src/main/res/layout-land/: fragment_question_dialog.xml  fragment_result_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: style_dark_json.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/b3/development/b3runtime/: ExampleUnitTest.java
(+16 files in other folders)
